body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.grid-container {
    display: grid;

    /* Fit columns to image widths */
    grid-template-columns: repeat(auto-fit, min-content);

    grid-template-columns: 1fr 2fr;


    /* Add spacing between items */
    gap: 15px;

    justify-content: center;
    /* Optional: center the grid */
}

.grid-item {
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
}

.grid-item img {
    display: block;
    height: auto;
    max-width: 100%;
}